DATABASE_URL="mysql://root:admin@localhost:3306/project"
PORT=7653
JWT_SECRET=goku
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwx12345678
PYTHON_SCRIPT_PATH=./ai_model.py
CSV_FILE_PATH=./Refined_Skincare_Dataset.csv